

<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Gallaxopo | Datenschutz- und Sicherheitsrichtlinien für Benutzer</title>
	<meta property="og:title" content="Gallaxopo | Datenschutz- und Sicherheitsrichtlinien für Benutzer" />
	<meta property="og:image" content="digital-logo.svg" /> 
	<link href="https://fonts.googleapis.com/css2?family=Mate:ital@0;1&display=swap" rel="stylesheet" />
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /> 
	

	<link rel="shortcut icon" href="digital-logo.svg" type="image/x-icon" />
	<style>
	:root{
 	--color-1:#759CBF;
	--color-2:#84BFB9;
	--color-3:#f6ecef ;
   --color-4: #B3D5F2;
   --color-5: #F2BC79;
 --btn-col-1:rgb(243, 97, 0) ;
 --btn-col-2:#F2A7A7;
 --btn-col-3:#F2BB16 ;
 --btn-col-4:#04BFBF;
 --btn-col-5:#AB39FA;

 --btn-how-1:rgb(245, 110, 0) ;
 --btn-how-2:#f39999;
 --btn-how-3:#ffbf00 ;
 --btn-how-4:#05fafa;
 --btn-how-5:#9d19fc;
           --white: #fff;
	          --black:black;
			  --gap-25-30:30px;
			  --gap-10-15:11px;
			  
			  
	        }
	        body{
				font-family: 'Space Grotesk', sans-serif !important;
	            direction: ltr;
	            font-size: 1em;
	            margin: 0;
	        }
	        html{
				scroll-behavior: smooth;
			}
		.row{
			margin: 0!important;
		  }
		  a {
		    text-decoration: none;
		   
		  }
	    input:focus {
	  outline: none;
	}
	p {
		padding: 5px 0px;
		margin-top:0;
		margin-bottom:0;
		 font-size: clamp(12px,4vw,18px);
		}
		*:focus:not(.focus-visible) {
			outline: none;
		}
		ul {
			list-style-type: disc;
			padding: 0;
			margin: 0;
		}
		
		li {
      font-size: clamp(12px, 4vw, 18px);
	  padding: 5px 0px;
	  margin: 8px;
	  
	}
		    html {
				line-height: 1.15;
				-webkit-text-size-adjust: 100%;
		}
		body {
			margin: 0;
		}
		main {
		  display: block;
		}
		h1, h2, h3, h4, h5, h6 {
		  color:var(--black);
		  
		  font-weight: 400; 
		}
		h2{
			font-size: clamp(21px, 4vw, 28px);
		}
		h5{
			font-size: clamp(16px, 4vw, 26px);
		}
		hr {
		  box-sizing: content-box;
		  height: 0;
		  overflow: visible;
		}
		pre {
			font-family: monospace, monospace;
			font-size: 1em;
		}
		a {
		  background-color: transparent;
		}
		abbr[title] {
			border-bottom: none;
			text-decoration: underline;
		  text-decoration: underline dotted;
		}
		b,strong {
		  font-weight: bolder;
		}
		code,kbd,samp {
			font-family: monospace, monospace;
			font-size: 1em;
		}
		small {
			font-size: 80%;
		}
		sub,sup {
			font-size: 75%;
		  line-height: 0;
		  position: relative;
		  vertical-align: baseline;
		}
		sub {
		  bottom: -0.25em;
		}
		sup {
		  top: -0.5em;
		}
		img {
			width: 100%;
		  border-style: none;
		}
		button,input,optgroup,select,textarea {
		  font-family: inherit;
		  font-size: 100%;
		  line-height: 1.15;
		  margin: 0;
		}
		button,input {
		  overflow: visible;
		}
		
		button,select {
		  text-transform: none;
		}
		button,[type="button"],[type="reset"],[type="submit"] {
		  -webkit-appearance: button;
		}
		button::-moz-focus-inner,
		[type="button"]::-moz-focus-inner,
		[type="reset"]::-moz-focus-inner,
		[type="submit"]::-moz-focus-inner {
		  border-style: none;
		  padding: 0;
		}
		button:-moz-focusring,
		[type="button"]:-moz-focusring,
		[type="reset"]:-moz-focusring,
		[type="submit"]:-moz-focusring {
		  outline: 1px dotted ButtonText;
		}
		fieldset {
		  padding: 0.35em 0.75em 0.625em;
		}
		legend {
		  box-sizing: border-box;
		  color: inherit;
		  display: table;
		  max-width: 100%;
		  padding: 0;
		  white-space: normal;
		}
		progress {
		  vertical-align: baseline;
		}
		textarea {
		  overflow: auto;
		}
		[type="checkbox"],[type="radio"] {
		  box-sizing: border-box;
		  padding: 0;
		}
		[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button {
		  height: auto;
		}
		[type="search"] {
		  -webkit-appearance: textfield;
		  outline-offset: -2px;
		}
		[type="search"]::-webkit-search-decoration {
		  -webkit-appearance: none;
		}
		::-webkit-file-upload-button {
		  -webkit-appearance: button;
		  font: inherit;
		}
		details {
			display: block;
		}
		summary {
			display: list-item;
		}
		template {
			display: none;
		}
		[hidden] {
		  display: none;
		}
		.container{
			max-width: 1170px;
			padding: 0px 15px;
			margin: 0 auto;
	
		}
	
	        .section {
				padding: 50px 0;
	        }
			
	        .title{
				display: inline-block;
				position: relative;
				padding: 0;
				margin: 25px 0px;
				font-size:clamp(24px,4vw,40px);
				color: #080808;
				-webkit-transition: all 0.4s ease 0s;
				-o-transition: all 0.4s ease 0s;
				transition: all 0.4s ease 0s;
	       
	        }
			.title:before {
				background-color: #c50000;
				content: '';
				display: block;
				height: 3px;
				width: 75px;
				margin-bottom: 5px;
			}
			.title:after {
				background-color: #c50000;
    content: '';
    display: block;
	position:absolute; 
	right:0; 
	bottom:-5px;
    height: 3px;
    width: 75px;
}
.container-nav{
margin: 0 auto;
width: 100%;
max-width: 1170px;
position: relative;
top: 75px;
}
@media (min-width:650px)and (max-width:991px) {
	.container-nav{
		top: 60px;
	}			
}
.nav{
	
	display: flex;
    align-items: center;
    justify-content: space-around;
	height: 100px;
	width: 100%;
}
@media (max-width:991px) {
	.nav{
		flex-direction: column;
	}
}

header{
	background: var(--color-5);
	width: 100%;
	height: 170px;
	position: relative;
}
.bg-menu-header{
	background-color: var(--white);
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: 0;
	width: 100%;
	max-width: 1200px;
    height: 90px;
}
@media (max-width:991px) {
	.bg-menu-header{
		height: 120px;
	}}
	@media (max-width:650px) {
		header{
			padding: 20px 0px;
		}
	}
	
	.header-thumb{
		display: flex;
	    justify-content: space-between;
	}
	.header-logotip-qwe{
	          width: 50px;
	          height: 50px;
	        }
	        @media (max-width:575px) {
				.header-logotip-qwe{
	          width: 35px;
	          height: 35px;
	        }
        }
		.header-logo-qwe{
			font-size: clamp(14px, 2vw, 36px);
		}
		
		.header-logo{
			display: flex;
			align-items: center;
			gap: 25px;
			color: var(--black);
		}
		.nav-link-thumb{
			display: flex;
			flex-wrap: wrap;
			gap: 25px;  
			list-style-type: none;
			text-align: center;
			align-items: center;
    		justify-content: center;
		}
		.nav-link-thumb a {
			color: var(--black);
			transition: all 0.3s ease;
	            font-size: clamp(12px, 4vw, 18px);
				
	        }
	        .nav-link-thumb a:hover{
	          color: var(--btn-how-5);
	        }
	
	    
		   .hero {
			   display: flex;
			   flex-direction: column;
			   justify-content: center;
			   align-items: center;
			   min-height: 50vh;
			   background-image: url('pic/illustrations_header_67d595c5557cb8.15734661.jpg'); 
			   background-size: cover;
			   background-position: center;
			   color: white; 
			   text-align: center;
			   position: relative;
			}
			.hero h1 {
				padding: 80px 0;
			}
			@media (max-width:768px) {
				.hero{
				height: 35vh;
			}
			header {
				margin-bottom: 30px;
			}
		}
		    .hero::before {
				content: '';
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				background-color: rgba(0, 0, 0, 0.4);
			}
			.hero > div {
				position: relative;
				z-index: 1;
        }
		
        .hero h1 {
			position: relative;
			color: var(--white);
            font-size:clamp(21px,3vw,48px);
            margin: 0;
        }
		
        .hero p {
            font-size: 1.5em;
            margin: 10px 0 0;
        }
		.hero-video-np svg{
			width: 45px;
			height: 45px;
			cursor: pointer;
		}
		.modal-toggle {
			display: none;
		}
		
		.modal {
			display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fff;
	position: absolute;
     top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    border: 1px solid #888;
	width: 80%;
    max-width: 950px;
    height: 60vh;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.close {
	color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
	color: black;
    text-decoration: none;
}

.modal-toggle:checked + .modal {
    display: block;
}
.video-np{
	object-fit: cover;
	height: 95%;
    width: 100%;
}

.section-aboutus-np{
	padding-bottom: 45px;
	background: var(--color-5);
}
.thumb-aboutus-np{
	background-color: var(--white);
}
.thumb-aboutus-np p {
	
	margin: 0 auto;
	
	text-align: center;
	padding: var( --gap-25-30) 15px ;
}
@media (min-width:768px) {
	.thumb-aboutus-np p {
		width: 50%;}
}

.section-main-np{
	padding: 45px 0px;
	background: var(--color-5);
}
.thumb-main-all-txt-np{
	padding: 25px;
	background:var(--white);
}
.main-description ul{
	margin: 0 25px;
}
.main-img-box-np{
	width: 100%;
	height: 345px;
	margin:25px auto;
}
@media (max-width:575px) {
	.main-img-box-np{
		height: auto;
	}
}
.main-img-box-np img{
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.price-np{
	font-size: clamp(16px,4vw,24px);
	padding: 25px 0px;
	background-color: var(--btn-col-5);
	display: flex;
	justify-content: center;
}
.pop-article-phone-np{
	    display: flex;
    margin: 25px 0px;
    justify-content: center;
}

.section-blog-np{
	padding: 45px 0px;
	background: var(--color-5);
}
.thumb-blog-np{
display: flex;
position: relative;
}
@media (max-width:991px) {
	.thumb-blog-np{
		flex-direction: column-reverse;
	}
}
.box-blog-np{
	flex: 1;
}
.box-blog-right-np{
	background-color: var(--white);
	height: 450px;
	flex: 2;
	padding-left: 70px;
    padding-right: 15px;
    display: flex;
    background-color: var(--white);
    height: 450px;
    flex: 2;
    align-items: center;
	flex-direction: column;
    justify-content: center;
}
.box-blog-left-np{
	background-color: var(--white);
	height: 450px;
	flex: 2;
	padding-right: 70px;
    padding-left: 15px;
    display: flex;
    background-color: var(--white);
    height: 450px;
    flex: 2;
    align-items: center;
	flex-direction: column;
    justify-content: center;
}
.tag-blog-vide-np{
	margin: 20px 0px;
	padding: 15px;
	background-color: var(--color-5);
	border-radius:15px;
}
#video-container {
	
	position: relative;
	height: 360px;
}
@media (min-width:992px) {
	#video-container {
				width: 640px;
				top: 10%;
				left: 50px;
			 }
			}
			#video-container::after {
				
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); 
            pointer-events: none;
            z-index: 1;
        }
		.video-container-left-np{
			position: relative;
            height: 360px;
		}
		@media (min-width:992px) {
			.video-container-left-np {
				width: 640px;
				top: 10%;
				right: 50px;
   
			 }
		}
		.video-container-left-np::after {
			
			content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); 
            pointer-events: none;
            z-index: 1;
        }
	
		
		
		
		
        video {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
			cursor: pointer;
		}

		.section-gallery-np{
			padding: 45px 0px;
	background: var(--color-5);
	
}
.bg-gallery{ 
	
	background: var(--white);
}

@media (min-width:576px) {
	.bg-gallery{ 
		padding: 35px;}
	}
	
	.wrapper {
		display: flex;
		width: 100%;
		text-align: center;
		flex-wrap: wrap;
		justify-content: center;
	}
	.polaroid {
		width: 90%;
		
		background: #fff;
		padding: 1rem;
		box-shadow: 0 0.25rem 1rem rgba(0, 0, 0, 0.2);
}
@media (min-width:768px)and (max-width:1198px) {
	.polaroid{
		max-width: 300px;
	}
}
@media (min-width:1199px) {
	.polaroid{
		max-width: 540px;
	}
}
.polaroid-img-np{
	height: 300px;
}
.polaroid-img-np img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.caption {
	font-size:clamp(12px,4vw,18px);
	text-align: center;
	line-height: 2em;
}
.item {
	display: inline-block;
	margin-top: 2rem;
	filter: grayscale(100%);
}
.item .polaroid:before {
	content: '';
	position: absolute;
	z-index: -1;
	transition: all 0.35s;
}
.item:nth-of-type(4n+1) {
	transform: scale(0.8, 0.8) rotate(5deg);
	transition: all 0.35s;
}

.item:nth-of-type(4n+2) {
	transform: scale(0.8, 0.8) rotate(-5deg);
	transition: all 0.35s;
}

.item:nth-of-type(4n+4) {
	transform: scale(0.8, 0.8) rotate(3deg);
	transition: all 0.35s;
}

.item:nth-of-type(4n+3) {
	transform: scale(0.8, 0.8) rotate(-3deg);
	transition: all 0.35s;
}

@media (max-width:767px) {
	.item{
	 filter: none;
	 transform: scale(1, 1) rotate(0deg) !important;
	 transition: all 0.35s;
	}
}
@media (min-width:768px) {
	 .item:hover {
	 filter: none;
	 transform: scale(1, 1) rotate(0deg) !important;
	 transition: all 0.35s;
	}
}

.item:hover .polaroid:before {
	content: '';
	position: absolute;
	 z-index: -1;
	 transform: rotate(0deg);
	 height: 90%;
	 width: 90%;
	 bottom: 0%;
	 right: 5%;
	 box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.2);
	 transition: all 0.35s;
	}

	.section-tesi-np{
		padding: 45px 0px ;
		background-color: var(--color-5);
	}
	.bg-testi-np{
		padding: 35px;
		background-color: var(--white);
	}
	@media (max-width:575px) {
		.bg-testi-np {
			padding: 15px;
		}
}
.mol-new {
	overflow: hidden;
	word-break: break-all;
}
.thumb-testi-np{
	max-width: 960px;
	margin: 0 auto; 
	padding-top: 80px;
	padding-bottom: 80px;
	display: flex;
	flex-direction: column-reverse;
}
.hr-testi-np{
	margin: 60px auto; 
	opacity: .5;
	width: 100%;
}
.testimonial-quote {
	font-size: 16px;
}

.testimonial-quote blockquote {
	
	border: 0;
    margin: 0;
    padding: 0;
	
    background: none;
    color: gray;
    font-family: Georgia, serif;
    font-size: 1.5em;
    font-style: italic;
    line-height: 1.4 !important;
    margin: 0;
    position: relative;
    text-shadow: 0 1px white;
    z-index: 600;
}

.testimonial-quote blockquote * {
	box-sizing: border-box; 
}

.testimonial-quote blockquote p {
	color: #75808a; 
    line-height: 1.4 !important;
	padding: 15px 0px;
}



.texti-im-np img {
	border: 3px solid #9CC1D3;
    border-radius: 0%;
    display: block;
    width: 120px;
    height: 120px;
	
	object-fit: cover;
}

.testimonial-quote cite {
	color: gray;
    display: block;
    font-size: .8em; 
}

.testimonial-quote cite span {
	color: #5e5e5e;
    font-size: 1em;
    font-style: normal;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-shadow: 0 1px white; 
}

.testimonial-quote {
	position: relative; 
	display: flex;
	gap: var(--gap-25-30);
	justify-content: center;
}
@media (max-width:767px) {
	.testimonial-quote {
		align-items: center;
		flex-direction:column-reverse ;
	}
	
}

.testimonial-quote .quote-container {
	padding-right: 30px;
}
  
.testimonial-quote.right .quote-container {
	padding-left: 0;
    padding-right: 30px;
}

.testimonial-quote.right img {
    left: auto;
    right: 0;
}

.testimonial-quote.right cite {
    text-align: right; 
}

.section-form-np{
	padding: 45px 0px;
    background: var(--color-5);
}
.bg-form-np{
	padding: 35px;
	background-color: var(--white);
}
@media (max-width:575px) {
	.bg-form-np{
		padding: 15px;}
	}


.form-v9-content {
	margin: 0 auto;
    max-width: 975px;
    border-radius:  15px;
    color: #fff;
    font-weight: 700;
    font-size: 16px;
    position: relative;
	background-image: url( pic/illustrations_header_67d595c5557cb8.15734661.jpg);
}
.form-v9-content::after{
	content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    pointer-events: none;
    z-index: 1;
	border-radius:  15px;
}
.form-v9-content .form-detail {
	padding: 30px 0px;
    position: relative;
	display: flex;
    gap: 30px;
	flex-direction: column;
	z-index: 2;
}
@media (min-width:576px)and (max-width:991px) {
	.form-v9-content .form-detail {
		padding: 30px 20px;
	}
}
@media (min-width:992px) {
	.form-v9-content .form-detail {
		padding: 60px 110px 30px 110px;}
}


.form-v9-content .form-row-total {
	display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    -o-justify-content: space-between;
    -ms-justify-content: space-between;
    -moz-justify-content: space-between;
    -webkit-justify-content: space-between
}

.form-v9-content .form-row {
	width: 45%
}

.form-v9-content .form-detail .form-row-last {
	text-align: center
}

.form-v9-content .form-detail .input-text {
	margin-bottom: 45px
}
 .input-control--container__block{
	    margin: 0 auto;
    width: 90%;
	padding: 10px;

    border: 2px solid #ccc;
    appearance: unset;
    -moz-appearance: unset;
    -webkit-appearance: unset;
    -o-appearance: unset;
    -ms-appearance: unset;
    outline: none;
    -moz-outline: none;
    -webkit-outline: none;
    -o-outline: none;
    -ms-outline: none;
    border-radius: 27.5px;
    -o-border-radius: 27.5px;
    -ms-border-radius: 27.5px;
    -moz-border-radius: 27.5px;
    -webkit-border-radius: 27.5px;
    font-family: nunito,sans-serif;
	font-size:clamp(12px,4vw,16px);
    font-weight: 700;
    background: rgba(255,255,255,.2);
	color:var(--white);
}
@media (min-width:576px) {
	.input-control--container__block{
		    padding: 14.5px 0 14.5px 30px;
	}
}

.textarea-control--container__block{
	margin: 0 auto;
    width: 90%;
	padding: 10px;
	
    border: 2px solid #ccc;
    appearance: unset;
    -moz-appearance: unset;
    -webkit-appearance: unset;
    -o-appearance: unset;
    -ms-appearance: unset;
    outline: none;
    -moz-outline: none;
    -webkit-outline: none;
    -o-outline: none;
    -ms-outline: none;
    border-radius: 27.5px;
    -o-border-radius: 27.5px;
    -ms-border-radius: 27.5px;
    -moz-border-radius: 27.5px;
    -webkit-border-radius: 27.5px;
    font-family: nunito,sans-serif;
    font-size:clamp(12px,4vw,16px);
    font-weight: 700;
    background: rgba(255,255,255,.2);
	color:var(--white);
}

.input-control--container__block:focus{
	border: 2px solid #999
}
.textarea-control--container__block:focus{
   border: 2px solid #999
}


.form-v9-content .form-detail .form-row-last input {
	padding: 14px
}



.input-control--container__block::placeholder {
    color: #e5e5e5;
    font-size:clamp(12px,4vw,16px);
}
.textarea-control--container__block::placeholder {
	color: #e5e5e5;
   font-size:clamp(12px,4vw,16px);
}

@media screen and (max-width: 767px) {
	.form-v9-content .form-row-total {
		flex-direction:column;
        -o-flex-direction: column;
        -ms-flex-direction: column;
        -moz-flex-direction: column;
        -webkit-flex-direction: column
    }
	
    .form-v9-content .form-row {
        width: 100%
    }
}

@media screen and (max-width: 575px) {
	.form-v9-content .form-detail {
      padding: 30px 10px;
    }
}
.politic-color-np{
	color: var(--white);
}
.containers input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
	height: 0;
	width: 0;
}
.check-col-np{
	font-size: clamp(12px,3vw,24px);
}

.containers {
	display: flex;
    gap: var(--gap-10-15);
    margin: 20px 0px;
	position: relative;
	cursor: pointer;
	font-size: 1.5rem;
	user-select: none;
	justify-content: center;
	align-items: center;
}


.checkmark {
	--clr: var(--btn-col-5);
	position: relative;
	top: 0;
	left: 0;
  height: 31px;
  width: 31px;
  background-color: #ccc;
  border-radius: 50%;
  transition: 300ms;
}
@media (max-width:575px) {
	.checkmark{
		width: 20px;
		height: 20px;
	}
}

.containers input:checked ~ .checkmark {
	background-color: var(--btn-col-5);
	border-radius: .5rem;
	animation: pulse 500ms ease-in-out;
}

.checkmark:after {
	content: "";
	position: absolute;
	display: none;
}

.containers input:checked ~ .checkmark:after {
	display: block;
}

.containers .checkmark:after {
	left: 0.45em;
  top: 0.25em;
  width: 0.25em;
  height: 0.5em;
  border: solid #E0E0E2;
  border-width: 0 0.15em 0.15em 0;
  transform: rotate(45deg);
}

@keyframes pulse {
	0% {
		box-shadow: 0 0 0 var(--btn-col-5);
		rotate: 20deg;
	}
	
	50% {
		rotate: -20deg;
	}
	
	75% {
		box-shadow: 0 0 0 10px var(--btn-col-5);
	}
	
	100% {
		box-shadow: 0 0 0 13px var(--btn-col-5);
		rotate: 0;
	}
}
.form-btn-pos-np{
	display: flex;
	justify-content: center;
}

.section-footer-np{
	background-color: var(--color-5);
	padding: 45px 0px;
}
.bg-footer-np{
	background: var(--white);
}
@media (min-width:992px) {
	.bg-footer-np{padding: 35px;}
}
.thumb-footer-np{
	display: flex;
	
	align-items: center;
	padding: 25px 0px;
	
}
@media (min-width:992px) {
	.thumb-footer-np{
   
    gap: 60px;}
}
@media (max-width:991px) {
	.thumb-footer-np{
		flex-direction: column;
	}
}
.footer-box-logo-np{
	flex: 1	;
}
.footer-logo-np{
	justify-content: center;
	display: flex;
    gap: var(--gap-10-15);
	align-items: center;
}
.newseller-box-np{
	    width: 100%;
display: flex;
    justify-content: center;
	
    padding-top: 30px ;
}
.btn-newsler-np{
	width: 80%;
	margin: 0 auto;
}
.form-control-np{
	width: 80%;
    min-width: 280px;
	padding: 10px;
	font-size: clamp(12px,4vw,14px);
}
.form-control-np::placeholder{
	
		font-size: clamp(12px,4vw,14px);
	}
	.form-newwseleer-np{
		width: 100%;
	    gap: 15px;
		display: flex;
		flex-direction: column;
	    align-items: center;
	}
	.cotancts-footem-box-cont-np{
		flex: 2;
		display: flex;
		flex-direction: column;
		align-items: center;
	    
	}
	@media (min-width:992px) {
		.cotancts-footem-box-cont-np{
			padding: 25px 0px;
	}
}
.footer-logo-txt-np{
	text-align: center;
    margin: 25px 0px;
    line-height: 1.6;
}

.link-contact-np{
	color: var(--black);
}
.link-contact-np:hover{
	color: var(--btn-how-5);
}
.copyring-np{
	padding: 25px 0px;
	background-color: rgb(28,28,28);
}
.txt-copyring-np{
	margin: 25px 0px;
	text-align: center;
	color: var(--color-5);
}
.txt-copyring-np a:hover{
	color: var(--btn-how-5);
}
.privacy-box-np{
	margin-top: 25px;
    gap: var(--gap-25-30);
    display: flex;
    justify-content: center;
	
}
@media (max-width:767px) {
	.nav-link-thumb a {
		font-size: 14px;
	}
	.nav-link-thumb {
		gap: 2px;
	}
	.privacy-box-np {
		text-align: center;
		flex-direction: column;
	}
}
.footer-privacy-np{
	color: var(--color-5);
}
.footer-logotip-np img{
	width: 100%;
	height: 100px;
	object-fit: contain;
}
@media (max-width:575px) {
	.footer-logotip-np img{
	
	height: 70px;
	
}
}
@media (min-width:992px) {
	.thumb-cont-np{
	width: 50%;
}
}
.txt-cont-np{
	text-align: center;
}
.title-contacts-np{
	text-align: center;
}
.contacts-adress-txt-np{
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
}
.contacts-adress-txt-np a {
	word-break: break-all;
}

.click-main{
	display: block;
	padding: 10px 15px;
	font-size: clamp(12px,4vw,20px);
	font-weight: bold;
	cursor: pointer;
	text-align: center;
}
.click-1 {
	color:  var(--btn-col-5);
	padding: 13px 20px;
	 border: 2px solid  var(--btn-col-5);
	 font-size: 17px;
	 transition: 0.3s;
	 border-radius: 10px;
	 font-family: Arial;
	 font-weight: 600;
	}
	
	.click-1:hover {
		transition: 0.3s;
		background-color: var(--btn-how-5);
		color: #fff;
		animation-name: button_animation;
		animation-duration: 3s;
		animation-iteration-count: infinite;
	}
	
	.click-1:active {
		transform: scale(0.97);
	}
	
	@keyframes button_animation {
		0% {
			background-color: var(--btn-col-5);
		}
	
		25% {
			background-color: #000000;
		}
		
		50% {
			background-color: var(--btn-col-5);
		}
		
		75% {
			background-color: #000000;
		}
		
		100% {
			background-color: var(--btn-col-5);
		}
	}
	.click-2 {
		padding: 15px 20px;
		border-radius: 50px;
	  cursor: pointer;
	  border: 0;
	  background-color:var(--btn-col-5);
	  box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
	  letter-spacing: 1.5px;
	  text-transform: uppercase;
	  font-size: 14px;
	  transition: all 0.5s ease;
	  color: var(--white);
	}
	
	.click-2:hover {
		letter-spacing: 3px;
		background-color: var(--btn-how-5);
		color: hsl(0, 0%, 100%);
		box-shadow:var(--btn-how-5) 0px 0px 0px 0px;
	}
	
	.click-2:active {
		letter-spacing: 3px;
		background-color: var(--color-3);
		color: hsl(0, 0%, 100%);
		box-shadow: var(--btn-col-5) 0px 0px 0px 0px;
	  transform: translateY(10px);
	  transition: 100ms;
	}
	.click-3{
		display: inline-block;
		transition: all 0.2s ease-in;
		position: relative;
	  overflow: hidden;
	  z-index: 1;
	  color: #090909;
	  padding: 0.7em 1.7em;
	  cursor: pointer;
	  font-size: 16px;
	  border-radius: 0.5em;
	  background: #e8e8e8;
	  border: 1px solid #e8e8e8;
	  box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;
	}
	
	.click-3:active {
	  color: #666;
	  box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
	}
	
	.click-3:before {
		content: "";
		position: absolute;
		left: 50%;
		transform: translateX(-50%) scaleY(1) scaleX(1.25);
		top: 100%;
		width: 140%;
		height: 180%;
		background-color: rgba(0, 0, 0, 0.05);
		border-radius: 50%;
		display: block;
		transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
		z-index: -1;
	}
	
	.click-3:after {
	  content: "";
	  position: absolute;
	  left: 55%;
	  transform: translateX(-50%) scaleY(1) scaleX(1.45);
	  top: 180%;
	  width: 160%;
	  height: 190%;
	  background-color: var(--btn-col-5);
	  border-radius: 50%;
	  display: block;
	  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
	  z-index: -1;
	}
	
	.click-3:hover {
	  color: #ffffff;
	  border: 1px solid var(--btn-col-5);
	}
	
	.click-3:hover:before {
		top: -35%;
		background-color: var(--btn-col-5);
		transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
	}
	
	.click-3:hover:after {
		top: -45%;
	  background-color: var(--btn-how-5);
	  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
	}
	.click-4 {
	
	  color: #fff;
	  cursor: pointer;
	  border: 1px solid  var(--btn-col-5);
	  border-radius: 4px;
	  padding: 0.8em 2em;
	  background: var(--btn-col-5);
	  transition: 0.2s;
	}
	
	.click-4:hover {
	  color: var(--black);
	  transform: translate(-0.25rem, -0.25rem);
	  background: var(--btn-how-5);
	  box-shadow: 0.25rem 0.25rem var(--btn-how-5);
	}
	
	.click-4:active {
	  transform: translate(0);
	  box-shadow: none;
	}
	
	.click-5 {
		color: var(--black);
 padding: 10px 20px;
  border: 3px solid var(--color-5);
  border-radius: 45px;
  transition: all 0.3s;
  cursor: pointer;
  background: var(--color-5);
  font-size: 1.2em;
  font-weight: 550;
  font-family: 'Montserrat', sans-serif;
}

.click-5:hover {
	background: var(--btn-how-5);
	color: var(--black);
	scale: 1.1;
}
.sectionprivacy{
	padding: 45px 0px;
	background-color: var(--color-5);
}
.bg-privacasd{
	padding: 25px 0px;
	background-color: var(--white);
}
	.content-block{
		margin: 0 25px;
	}

	</style>
	 
</head>

<body class="">
   <header  id="myHeader">
	   <div class="bg-menu-header"></div>
	   <div class="container-nav">
         <nav class="nav" id="myNav">
			 <div>
				 <a class="header-logo" href="./">
                  <div class="header-logotip-qwe"> <img src="digital-logo.svg" alt=""> </div>
                  <h2 class="header-logo-qwe"> Gallaxopo </h2>
				</a>
            </div>
			
            <div class="">
               <div class="header-thumb">
                  <div>
                     <ul class="nav-link-thumb">
                        <li> <a href="./">Homepage</a> </li>
                       
                        
                        <li> <a href="./#comments">Kommentare</a> </li>
                         
						
                        <li> <a href="./#gallery">Zufällige Galerie</a> </li>
                         
						 
                     </ul>
                  </div>
               </div>
            </div>
         </nav>
      </div>
   </header>
   

<section class="sectionprivacy">
    <div class="container bg-privacasd mol-new" >
    <div class="content-block" style="margin: 0 25px;">
        <h2 class="stilTitl">Gallaxopo | Datenschutz- und Sicherheitsrichtlinien für Benutzer</h2>
        <div class="privacy-policy" id="privacy-policy">
  <section id="introduction">
    <h2>Einführung</h2>
    <p>Die Datenschutzrichtlinie von Gallaxopo beschreibt, wie wir personenbezogene Daten unserer Nutzer erfassen, verwenden und schützen. Diese Richtlinie gilt für alle Informationen, die über unsere Plattform bereitgestellt werden.</p>
  </section>

  <section id="data-collection">
    <h2>Erhebung personenbezogener Daten</h2>
    <p>Wir erheben Informationen, wenn Sie sich auf Gallaxopo registrieren, unseren Newsletter abonnieren oder Inhalte auf unserer Webseite kommentieren. Zu den gesammelten Informationen gehören: Name, E-Mail-Adresse und andere Kontaktinformationen.</p>
    <p>Nutzer, die keine personenbezogenen Daten bereitstellen möchten, können dennoch die Webseite durchsuchen, aber möglicherweise bestimmte Dienste nicht nutzen.</p>
  </section>

  <section id="cookies">
    <h2>Cookies und ähnliche Technologien</h2>
    <p>Unsere Webseite verwendet Cookies, um das Nutzererlebnis zu verbessern. Cookies sind kleine Textdateien, die auf Ihrem Gerät gespeichert werden und Informationen über Ihre Nutzung unserer Webseite enthalten können. Weitere Informationen finden Sie in unserer <a href="cookiesPolicy.html" class="cookie-policy-link">Cookie-Richtlinie</a>.</p>
  </section>

  <section id="data-use">
    <h2>Verwendung personenbezogener Daten</h2>
    <p>Die von uns gesammelten Daten werden verwendet, um Ihnen Inhalte bereitzustellen, die auf Ihre Interessen zugeschnitten sind, um Ihre Anfragen zu beantworten und um unsere Dienstleistungen zu verbessern.</p>
    <p>Wir verwenden Ihre Daten niemals für andere Zwecke, ohne Ihre ausdrückliche Zustimmung einzuholen, es sei denn, dies ist gesetzlich vorgeschrieben.</p>
  </section>

  <section id="data-access">
    <h2>Zugriff und Kontrolle über Ihre Daten</h2>
    <p>Sie haben das Recht: </p>
    <ul>
      <li>auf Ihre persönlichen Daten zuzugreifen</li>
      <li>falsche Daten korrigieren zu lassen</li>
      <li>Ihre persönlichen Daten löschen zu lassen, sofern keine rechtlichen Verpflichtungen deren Aufbewahrung verlangen</li>
    </ul>
    <p>Kontaktieren Sie uns, um die oben genannten Rechte auszuüben oder bei Fragen zur Bearbeitung Ihrer persönlichen Daten.</p>
  </section>

  <section id="data-protection">
    <h2>Schutz Ihrer Daten</h2>
    <p>Wir implementieren technische und organisatorische Sicherheitsmaßnahmen, um Ihre persönlichen Daten vor unbefugtem Zugriff, Verlust oder Zerstörung zu schützen. Dazu gehören Verschlüsselungstechniken und sichere Server.</p>
    <p>Trotz aller Schutzmaßnahmen kann die Übertragung von Daten über das Internet niemals vollständig gesichert werden. Deshalb können wir die absolute Sicherheit Ihrer Daten nicht garantieren.</p>
  </section>

  <section id="third-party">
    <h2>Drittanbieter</h2>
    <p>Wir geben Ihre Daten niemals ohne Ihre Zustimmung an Dritte weiter, außer wenn dies für die Bereitstellung unserer Dienstleistungen erforderlich ist oder gesetzlich vorgeschrieben ist.</p>
    <p>Unsere Webseite kann Links zu Seiten Dritter enthalten. Wir sind nicht verantwortlich für den Umgang dieser Drittdienstleister mit personenbezogenen Daten. Bitte informieren Sie sich über deren Datenschutzrichtlinien, bevor Sie personenbezogene Daten bereitstellen.</p>
  </section>

  <section id="changes-policy">
    <h2>Änderungen dieser Datenschutzerklärung</h2>
    <p>Diese Datenschutzerklärung wird regelmäßig überprüft, um den gesetzlichen Anforderungen zu entsprechen und unsere Dienstleistungen zu verbessern. Änderungen treten sofort nach Veröffentlichung in Kraft. Bitte überprüfen Sie die Datenschutzerklärung regelmäßig, um über den aktuellen Stand informiert zu sein.</p>
  </section>

  <section id="contact-us">
    <h2>Kontaktaufnahme</h2>
    <p>Bei Fragen oder Bedenken zu dieser Datenschutzerklärung oder zur Verarbeitung Ihrer personenbezogenen Daten können Sie uns jederzeit kontaktieren.</p>
  </section>

  <footer>
    <p>Diese Richtlinie wurde zuletzt am 16/02/2025 aktualisiert.</p>
  </footer>
</div>
    </div>
</div>
</section>


 
   <section class="section-footer-np">
      <div class="container bg-footer-np">
      <div class="thumb-footer-np">
         <div class="footer-box-logo-np">
            <a class="footer-logo-np" href="./">
               <div class="footer-logotip-np"> <img src="digital-logo.svg" alt=""> </div>
               <h2 class="footer-logo-np"> Gallaxopo </h2>
            </a>
			 
         </div>
          
      </div>
   </section>
   <section class="copyring-np">
      <div class="privacy-box-np">
         <a class="footer-privacy-np" href="privacyTerms.html">Datenschutzrichtlinie</a>
         <a class="footer-privacy-np" href="termsOfUse.html">Allgemeine Geschäftsbedingungen</a> 
         <a class="footer-privacy-np filter--boxaz " href="disclaimer.html">Haftungsausschlüsse</a> 
      </div>
      <div>
         <p class="txt-copyring-np"> Copyright ©<span> 2025</span> Gallaxopo</p>
      </div>
   </section>
   

</body>
</html>
