<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>anikatze &#8211; Katzentraining und Katzenverhaltensberatung</title>
	<atom:link href="https://www.anikatze.at/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.anikatze.at/</link>
	<description>Hi, ich bin Anika, Katzentrainerin, und helfe dir, dass Katzenhaltung Spaß macht – für dich und deine Katze!</description>
	<lastBuildDate>Thu, 10 Apr 2025 11:04:44 +0000</lastBuildDate>
	<language>de</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.7.2</generator>

<image>
	<url>https://www.anikatze.at/wp-content/uploads/2022/02/cropped-Favicon-32x32.png</url>
	<title>anikatze &#8211; Katzentraining und Katzenverhaltensberatung</title>
	<link>https://www.anikatze.at/</link>
	<width>32</width>
	<height>32</height>
</image> 
</channel>
</rss>
